<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Swagger-Automation</groupId>
    <artifactId>swagger</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
       <dependency>
           <groupId>com.github.javaparser</groupId>
           <artifactId>javaparser-core</artifactId>
           <version>3.14.5</version>
       </dependency>
       <dependency>
           <groupId>org.jboss.spec.javax.ws.rs</groupId>
           <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
           <version>1.0.2.Final</version>
       </dependency>
       <dependency>
           <groupId>org.jboss.spec.javax.annotation</groupId>
           <artifactId>jboss-annotations-api_1.3_spec</artifactId>
           <version>1.0.1.Final</version>
       </dependency>
       <dependency>
           <groupId>com.webcohesion.enunciate</groupId>
           <artifactId>enunciate-core-annotations</artifactId>
           <version>2.11.1</version>
       </dependency>
       <dependency>
           <groupId>io.swagger.core.v3</groupId>
           <artifactId>swagger-annotations</artifactId>
           <version>2.0.7</version>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.6</version>
       </dependency>
       <dependency>
           <groupId>org.hibernate.javax.persistence</groupId>
           <artifactId>hibernate-jpa-2.1-api</artifactId>
           <version>1.0.0.Final</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-core</artifactId>
           <version>2.8.10</version>
       </dependency>
       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.9.10.3</version>
       </dependency>
       <dependency>
           <groupId>com.getwellnetwork</groupId>
           <artifactId>pls-shared</artifactId>
           <version>9.00.00-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.getwellnetwork</groupId>
           <artifactId>pls-entities</artifactId>
           <version>9.00.00-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.getwellnetwork</groupId>
           <artifactId>pls-core</artifactId>
           <version>9.00.00-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.1.0</version>
       </dependency>
       <dependency>
           <groupId>com.github.javaparser</groupId>
           <artifactId>javaparser-core</artifactId>
           <version>3.14.5</version>
       </dependency>
       <dependency>
           <groupId>com.github.javaparser</groupId>
           <artifactId>javaparser-core</artifactId>
           <version>3.14.5</version>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.6</version>
       </dependency>
   </dependencies>
    <properties>
        <!-- Tell Maven we want to use Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Tell Maven to treat all source files as UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
