# SwaggerAutomator

./: README.md
swagger-automation/: README.md  pom.xml
swagger-automation/newFiles/: testFile1.java  testFile2.java  testFile4.java  testFile8.java
swagger-automation/src/main/java/: AbstractSyntaxTree.java  ApiResponseCornerCaseTestFile.java  ApiResponseFailedTestFile.java  ApiResponseSuccessTestFile.java  DoNotAnnotateTestFile1.java  DoNotAnnotateTestFile2.java  DoNotAnnotateTestFile3.java  FileBuilder.java  FilesToAnnotateFinder.java  OperationFailedTestFile.java  OperationSuccessTestFile.java  ParameterFailedTestFile.java  ParameterSuccessTestFile.java  SchemaLabel.java  StatusCodeDescriptionPair.java
